@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/base16-light.css';
@import '~codemirror/theme/base16-dark.css';

.CodeMirror {
  padding: 10px;
  margin: 10px 0;
  height: auto !important;
  pre {
    padding: 0 20px;
  }
}

.code-view-wrapper {
  position: relative;
  margin-bottom: 18px;
  border: 1px dashed #f1f1f1;
  padding: 18px 18px 28px 18px;
  .code-view-toolbar {
    right: 0;
    bottom: 0;
    border-bottom: 1px dashed #f5f5f5;
    text-align: right;
    .btn {
      border-style: dashed;
      .icon-code {
        font-size: 20px;
      }
    }
  }
  .doc-code {
    height: 0;
    overflow: hidden;
    &.show {
      height: auto;
    }
  }
  .code-view {
    padding: 10px 0;
    position: relative;
    &:after {
      position: absolute;
      top: 18px;
      left: 18px;
      font-size: 12px;
      font-weight: 300;
      color: #959595;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
  .code-view-error {
    color: red;
  }
}
