.rcv {
  &-container {
    position: relative;
    margin-bottom: 18px;
    border: 1px solid #f1f1f1;
    padding: 18px 18px 28px 18px;
    border-radius: 6px;
  }

  &-toolbar {
    right: 0;
    bottom: 0;

    text-align: right;
    .btn {
      .icon-code {
        font-size: 20px;
      }
    }
  }

  &-render {
    padding: 10px 0;
    position: relative;
  }

  &-editor {
    height: auto;
    overflow: hidden;
    position: relative;

    &-loader {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #ffffff;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-error {
    color: red;
  }

  &-highlight {
    background-color: #282c34;
    border-radius: 6px;
    margin: 1em 0;
    padding: 12px;
    color: #eee;
    position: relative;

    pre {
      margin: 0;
    }
  }
}

.CodeMirror {
  padding: 10px;
  margin: 10px 0;
  height: auto !important;
  pre {
    padding: 0 20px;
  }
}

.copy-code-button {
  position: absolute;
  color: #858b94;
}

.rcv-editor .copy-code-button {
  right: 8px;
  top: 16px;
  z-index: 1;
}

.rcv-highlight .copy-code-button {
  right: 8px;
  top: 8px;
}
